<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my portfolio</title>
    <style>
        body {
            background-color: #f0f8ff;
            margin: 0;
            justify-content: center;
            align-items: center;
        }

        h1 {
            font-size: 50px;
            color: rgb(0, 217, 255);
        }

        header h1 {
            margin: 0;
            color: white;
            align-items: center;

        }

        header {
            height: 100vh;
            background-color: rgb(0, 217, 255);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .button {
            height: 40px;
            width: 140px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }

        .button:hover {
            color: white;
            background-color: darkblue;
        }

        main {
            padding: 20px;
        }

        section {
            height: 100vh;
            border: 1px solid grey;
            border-radius: 20px;
            margin-bottom: 20px;
            text-align: center;
        }
        .box {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            width: 400px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            align-items: center;
            display: flex;
            justify-content: center;
        }

        input {
            border-radius: 5px;
            border: 1px solid lightgrey;
            height: 25px;
        }

        .submit {
            height: 40px;
            width: 140px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            background-color: rgb(22, 120, 232);
        }

        .submit:hover {
            color: white;
            background-color: darkblue;
        }

        .fixed {
            position: fixed;
            bottom: 10px;
            right: 10px;
            height: 70px;
            width: 70px;
            border: 1px solid black;
            border-radius: 50%;
            cursor: pointer;
            background-color: rgb(22, 120, 232);
        }

        footer {
            height: 140px;
            background-color: black;
            color: lightgray;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>


<body>
    <header>
        <div>
            <h1>Teja Kutchula</h1>
            <p>Web developer | Designer</p>
            <a href="#about me"><button class="button">about me</button></a>
            <a href="#Education"><button class="button">Education</button></a>
            <a href="#skills"><button class="button">skills</button></a>
            <a href="#Hobbies"><button class="button">Hobbies</button></a>
            <a href="#contact"><button class="button">contact</button></a>
        </div>
    </header>
    <main>
        <section>
            <h1>About me</h1>
            <img src="C:\Users\tejak\Downloads\WhatsApp Image 2025-08-11 at 6.38.16 PM.jpeg" alt="some issue">
            <p>my name is <b><i>k.Teja</i></b>.I started my journey as a fontend developer</p>
        </section>
        <section>
            <h1>Education</h1>
            <table border="1">
                <tr>
                    <th>no</th>
                    <th>Degree</th>
                    <th>College</th>
                    <th>year</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Bsc comp</td>
                    <td>Acts degree college</td>
                    <td>2025</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>intermediate</td>
                    <td>AP balayogi gurukulam</td>
                    <td>2022</td>
                </tr>
            </table>
        </section>
        <section>
            <h1>skills</h1>
            <ul>
                <li>python</li>
                <li>c</li>
                <li>Html&css</li>
            </ul>
        </section>
        <section>
            <h1>Hobbies</h1>
            <ul>
                <li>Learning new things</li>
                <li>hard worker</li>
                <li>palying chess</li>
            </ul>
        </section>
        <section class="box">
            <h1>Registration form</h1>
            <form action="" class="form">
                <div class="row">
                    <div class="grp1">
                        <label for="">user name</label><br>
                        <input type="text" placeholder="enter yotu name"><br>
                    </div>
                    <div class="grp1">
                        <label for="">email</label><br>
                        <input type="email" placeholder="enter your eamil"><br>
                    </div>
                    <div class="grp1">
                        <label for="">password</label><br>
                        <input type="password" placeholder="enter your password"><br>
                    </div>
                    <div class="grp1">
                        <label for="">Gender</label>
                        <input type="radio" name="Gender" value="male">male
                        <input type="radio" name="Gender" value="female">female <br>
                    </div>
                    <div class="grp1">
                        <label for="">Hobbies</label>
                        <input type="checkbox" value="reading books">reading books
                        <input type="checkbox" value="reading">reading <br>
                    </div>
                    <div class="grp1">
                        <label for="">date of birth</label>
                        <input type="date"><br>
                    </div>
                    <div class="grp1">
                        <label for="">upload resume</label>
                        <input type="file"><br>
                    </div>
                </div>
                <button class="submit">submit</button>
            </form>
        </section>
        <section>
            <h1>contact</h1>
            <p><b>Gmail:</b>tejakutchula@gmail.com</p>
            <p><b>Contact:</b>6302233031</p>
        </section>
        <section>
            <h1>social link</h1>
            <a href="https://www.linkedin.com/in/teja-kutchula-2ba02a294/">linkedin</a> <br>
            <a href="https://github.com/teja143kt">github</a>
        </section>
    </main>
    <button class="fixed">Top</button>
    <footer>
        <p>&copy;teja kutchula. All rights reserved.</p>
    </footer>
</body>

</html>
